<?php

namespace App\Config;

class Config
{
    const STATIC_PATHS = [
        'viewDir' => __DIR__ . '/../Views',
        'emailTemplates' => __DIR__ . '/../email-templates',
    ];

    const DB_CONFIG = [
        'driver' => 'mysql',
        'host' => 'localhost',
        'database' => 'my_dashboard',
        'username' => 'root',
        'password' => 'root',
        'charset' => 'utf8'
    ];

    const PHP_MAILER = [
        'SMTPDebug' => 0,
        'Host' => 'smtp.gmail.com',
        'SMTPAuth' => true,
        'Username' => 'sample@gmail.com',
        'Password' => 'password',
        'SMTPSecure' => 'ssl',
        'Port' => 465,
        'setFromAddress' => 'sample@gmail.com',
        'setFromName' => 'Mi Página',
    ];

    const JWT = [
        "secret" => 'sec!ReT423*&',
        "expiration" => 3600,
    ];
}